<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>Registration Form</title>
</head>

<style>
    * {
        margin: 0;

    }

    .container {

        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #6699cc;
    }

    .container h1 {
        color: white;
        font-family: sans-serif;
        margin: 0%;
    }

    .registartion-form {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-family: sans-serif;
        background-color: #154a68;
        padding: 20px;
    }

    .registartion-form input,
    .registartion-form select,
    .registartion-form textarea {
        border: none;
        padding: 5px;
        margin-top: 10px;
        font-family: sans-serif;
    }

    .registartion-form input:focus,
    .registartion-form textarea:focus {
        box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
    }

    .registartion-form .submit {
        width: 100%;
        padding: 8px 0;
        font-size: 20px;
        color: rgb(44, 44, 44);
        background-color: #ffffff;
        border-radius: 5px;
    }

    .registartion-form .submit:hover {
        box-shadow: 3px 3px 6px rgb(255, 214, 176);
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">TechnoByte</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Services</a>
                </li>


                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>


            </ul>

        </div>
    </nav>
    <div class="container">
        <h1>Registration Form</h1>
        <form class="registartion-form">
            <table>
                <tr>

                    <td><label for="name">Name:</label></td>

                    <td><input type="text" name="name" id="name" placeholder="your name" onblur="validate(id)">

                        <br><span id="error"></span>

                    </td>
                </tr>
                <tr>

                    <td><label for="email">Email:</label></td>

                    <td><input type="text" name="email" id="email" placeholder="your email" onblur="validate(id)">

                        <br><span id="error2"></span>

                    </td>

                </tr>
                <tr>

                    <td><label for="number">Password:</label></td>

                    <td><input type="password" name="password" id="password" placeholder="enter your password"
                            onblur="validate(id)">

                        <br><span id="error3"></span>

                    </td>

                </tr>
                <tr>
                    <td><label for="number">PhoneNumber:</label></td>

                    <td><input type="text" name="number" id="number" placeholder="your number" maxlength="10"
                            onblur="validate(id)">

                        <br><span id="error4"></span>

                    </td>
                </tr>
                <tr>
                    <td><label for="gender">Gender:</label></td>
                    <td>Male: <input type="radio" name="gender" value="male">
                        Female: <input type="radio" name="gender" value="female">
                        Other: <input type="radio" name="gender" value="other"></td>
                </tr>
                <tr>
                    <td><label for="about">About:</label></td>
                    <td><textarea name="about" id="about" placeholder="Write about yourself..." required></textarea></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" class="submit" value="Submit" id="submit"
                            disabled="disabled" /></td>
                </tr>
            </table>

        </form>
    </div>
</body>

<script>

    // function for form varification
    function validate(id) {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var str = document.getElementById("password").value;
        var number = document.getElementById("number").value;

        if (id == "name") {

            var name = document.getElementById("name").value;
            if (name == "") {
                document.getElementById("name").style.border = "1px solid red";
                error.innerHTML = "<span style='color: red; font-size: 12px;'>" + "*invalid name</span>";
                return false;
            }

            error.innerHTML = "";
            document.getElementById("name").style.border = "";
        }


        // checking email
        if (id == "email") {

            var email = document.getElementById("email").value;
            if (!email.match(/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/)) {
                document.getElementById("email").style.border = "1px solid red";

                error2.innerHTML = "<span style='color: red; font-size: 12px;'>" + "*invalid email</span>"

                return false;

            }
            error2.innerHTML = "";
            document.getElementById("email").style.border = "";

        }
        // checking password
        if (id == "password") {

            var str = document.getElementById("password").value;
            let strongPassword = new RegExp('(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9])(?=.{8,})')
            let mediumPassword = new RegExp('((?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9])(?=.{6,}))|((?=.*[a-z])(?=.*[A-Z])(?=.*[^A-Za-z0-9])(?=.{8,}))')
            if (str == "") {
                error3.style.backgroundColor = "";
                error3.innerHTML = "<span style='color: red; font-size: 12px;'>" + "*Please Enter Password</span>"

                return false;

            } else {
                if (strongPassword.test(str)) {
                    error3.style.backgroundColor = "green";
                    error3.innerHTML = "<span style='color: white; font-size: 12px; padding:10px;'>" + "Strong Password</span>"
                }
                else {
                    error3.style.backgroundColor = 'red';
                    error3.innerHTML = "<span style='color: white; font-size: 12px; padding:10px;'>" + "Weak Password</span>"

                }
            }

        }
        // checking phone 
        if (id == "number") {

            var number = document.getElementById("number");

            if (!number.value.match(/^[1-9][0-9]{9}$/)) {

                document.getElementById("number").style.border = "1px solid red";
                error4.innerHTML = "<span style='color: red; font-size: 12px;'>" + "*invalid phonenumber!</span>"

                return false;

            }

            error4.innerHTML = "";
            document.getElementById("number").style.border = "";
        }


        if (!name == "" && !email == "" && !number == "" && !str == "") {

            document.getElementById("submit").disabled = false;

        } else {

            document.getElementById("submit").disabled = true;

        }
    }

</script>


</html>